<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>PIZZA HUT</title>

</head>
<body>
<style>
body {
      margin: 0;
      padding: 0;
}
section{
   padding:2rem;
   margin:0 auto;
   max-width: 1200px;
}        
      
.header{
   position: fixed;
   top:0; left:0; right:0;
   background-color:white;
      box-shadow: var(--box-shadow);
        z-index: 9999;
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}.header .flex .navbar a{
   margin:0 1rem;
   color: black;
   display: inline-block;
  font-size: 17px;
  padding:14px 18px;
}

.header .flex .navbar a.active{
   color:#da291c; 
   cursor: pointer;
   transition: 0.5;

}
.header .flex .navbar a:hover{
   text-decoration: underline;
   color:#da291c;
}

.header .flex .icons div{
   font-size: 2.5rem;
   color:var(--light-color);
   display:inline-block;
   cursor: pointer;
   margin-left: 1.0rem;
}

.header .flex .icons div:hover{
   color:var(--red);
    cursor: pointer;
}

.header .flex .icons div span{
   font-size: 2rem;
}
.btn_s
{
  width:80px;
  height: 35px;
  background-color:#da291c;
  border-radius:5px;
  border: none;
  color: white;
   cursor: pointer;
}

#menu-btn{
   display: none;
}
/* menu section */



/* footer section */

.footer {
  width: 100%;
  height: 200px;
  background-color:black;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color:white;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.clearfix {
  clear: both;
}


</style>

<!-- header section starts  -->

<div class="header">
   <section class="flex">
      <a href="#" class="logo"><img src="" width="205px" height="30px"></a>
      <nav class="navbar">
         <a href="/">Home</a>
   <a href="/about">About</a>
   <a href="/menu">Menu</a>
   <a href="/store_location">Store Locate</a>
   <a href="/signin">Sign In</a>

      </nav>
       
      <div class="icons">
           <button class="btn_s">Signin</button>
          <div id="menu-btn" class="fas fa-bars"></div>    
      </div>
   </section>
</div>
<!--section -->
<div class="home-bg">

   <div class="slide-container">
      <div class="home_slide">
         <div class="image">
             <img src="static\img\pizzahutbody.jpg" width="100%" height="auto">
         </div>
     </div>
     

</div>
</div>

<!-- menu section -->
<div class="home_f2">
   <h1 style="font-size:30px; margin-top:100px;">Our Most Popular Deals</h1>
   <div class="col_f2">
          <ul>
         <li><img src="static/img/b1.jpg" style="width:400px;"></li>
          <li><img src="static/img/b2.jpg"  style="width:400px;"></li>
          </ul>
          <button class="btn_v">View All deals</button>
</div>
</div>
<div class="home_f3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
   <h1 style="font-size: 30px; text-align: center;">Our Menu</h1>
   <div class="col_f3" style="width: 62%; display: flex; justify-content: center;">
       <div class="img_m" style="width: 65%; display: flex; padding: 10px; justify-content: center;">
           <div class="c_img1">
               <img src="static/img/margherita_pizza.jpg" style="width: 190px; padding: 10px; height: 140px;">
               <button class="btn_mnu" style="width: 190px; padding: 10px; text-align: center;">Pizza</button>
           </div>
           <div class="c_img1">
               <img src="static/img/side.jpeg" style="width: 190px; padding: 10px; height: 140px;">
               <button class="btn_mnu" style="width: 190px; padding: 10px;">Sides</button>
           </div>
           <div class="c_img1">
               <img src="static/img/d.jpg" style="width: 190px; padding: 10px; height: 140px;">
               <button class="btn_mnu" style="width: 190px; padding: 10px;">Desserts</button>
           </div>
           <div class="c_img1">
               <img src="static/img/drink.jpeg" style="width: 190px; padding: 10px; height: 140px;">
               <button class="btn_mnu" style="width: 190px; padding: 10px;">Drinks</button>
           </div>
       </div>
   </div>
</div>


<!--footer section start-->
   <!---footer section---->
   <div class="footer" style="margin-top:20px;">
      <div class="contain" style="padding:20px;">
      <div class="col">
    <h1>Menu</h1>
    <ul>
      <li>Deals</li>
      <li>Pizza</li>
      <li>Sides</li>
      <li>Drinks</li>
      <li>Desserts</li>
    </ul>
  </div>
   <div class="col">
   <h1>About</h1>
   <ul>
      <li>About Us</li>
      <li>Contactless delivery</li>
      <li>Nutrition</li>
   </ul>
</div>
<div class="col">
<h1>Our Policies</h1>
<ul>
   <li>Privacy</li>
   <li>Terms & Conditions</li>
   <li>FAQs & Help</li>
</ul>
</div>
<div class="col">
<h1>Visit Pizza Hut</h1>
<ul>
   <li>Locate a store</li>
   <li>Blog</li>
</ul>
</div>
<div class="col social">
    <h1>Follow Us</h1>
    <ul>
      <li><img src="static/img/twitter.png" width="25" style="width: 25px;"></li>
      <li><img src="static/img/instas.png" width="25" style="width: 25px;"></li>
      <li><img src="static/img/facebook.png" width="25" style="width: 25px;"></li>
           <li><img src="static/img/youtube.png" width="25" style="width: 25px;"></li>
    </ul>
  </div>
   <div class="col social">
       <ul>
           <li><img src="static/img/apps.jpg" width="32" style="width: 200px;"></li>
       </ul>
     </div>
</div>
</div>

</body>
</html>
 